TabControlCache/MainWindow.xaml

<Window x:Class="TabControlCache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlCache"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TabControl SelectedIndex="0" SelectedItem="{Binding TabItem, Mode=OneWayToSource}">
            <TabItem Header="Devices 1" TabIndex="0">
                <Label Content="DEVICES 1"/>
            </TabItem>
            <TabItem Header="Devices 2" TabIndex="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Devices}" HorizontalAlignment="Center" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="DarkGray" Margin="10" Height="200" Width="200">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding Number}"/>
                                        <Label Content="{Binding Description}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Devices 3" TabIndex="2">
                <Label Content="DEVICES 3"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
